{
  "name": "desafio",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "uuid": "^10.0.0"
  }
}
